{
    "name": "iet_user_app",
    "short_name": "iet_user_app",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [{
            "src": "icons/ic_launcher-144.png",
            "sizes": "144x414",
            "type": "image/png"
        },
        {
            "src": "icons/ic_launcher-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}