<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.iet_user_app">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <application
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true">

        <!-- possibly other elements -->
    </application>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
